{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "BOGY.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "BOGTilesTSX/grassDoPrava.tsx": {
            "scaleInDock": 1
        },
        "BOGTilesTSX/grassMid.tsx": {
            "scaleInDock": 1
        },
        "BOGTilesTSX/grassRohLevo.tsx": {
            "scaleInDock": 1
        },
        "BOGTilesTSX/ground.tsx": {
            "scaleInDock": 1
        },
        "BOGTilesTSX/levoHorSpoj.tsx": {
            "scaleInDock": 1
        },
        "BOGTilesTSX/nahoruZleva.tsx": {
            "scaleInDock": 1
        },
        "BOGTilesTSX/rohLevograss.tsx": {
            "scaleInDock": 1
        },
        "BOGTilesTSX/rohSpojPravo.tsx": {
            "scaleInDock": 1
        },
        "BOGY.tmx": {
            "scale": 1.7218749999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.3974591651543,
                "y": 158.54809437386572
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "BOGY.tmx"
    ],
    "project": "BOG.tiled-project",
    "recentFiles": [
        "BOGY.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
