{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapaBOG01.tmx",
    "expandedProjectPaths": [
        "bogTilesTSX",
        "."
    ],
    "fileStates": {
        "bogTilesTSX/Bog.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "bogTilesTSX/grassMid.tsx": {
            "scaleInDock": 1.5
        },
        "bogTilesTSX/grassRohLevo.tsx": {
            "scaleInDock": 1.5
        },
        "bogTilesTSX/ground.tsx": {
            "scaleInDock": 1.5
        },
        "bogTilesTSX/houba001pokus.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bogTilesTSX/levoHorSpoj.tsx": {
            "scaleInDock": 1.5
        },
        "bogTilesTSX/nahoruZleva.tsx": {
            "scaleInDock": 1.5
        },
        "bogTilesTSX/rohLevograss.tsx": {
            "scaleInDock": 1.5
        },
        "bogTilesTSX/rohSpojPravo.tsx": {
            "scaleInDock": 1.5
        },
        "bogTilesTSX/sky.tsx": {
            "scaleInDock": 1.5
        },
        "mapaBOG01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271.5,
                "y": 141
            }
        }
    },
    "last.imagePath": "C:/Users/jirik/Desktop/platformerRocnikovaPrace/assets/terein/bogTiles",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "mapaBOG01.tmx",
        "bogTilesTSX/Bog.tsx",
        "bogTilesTSX/houba001pokus.tsx"
    ],
    "project": "mapJedna.tiled-project",
    "recentFiles": [
        "bogTilesTSX/houba001pokus.tsx",
        "bogTilesTSX/Bog.tsx",
        "mapaBOG01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
